
Application.name = SwingMapClient
Application.title = ENSA Oujda - SwingMapClient
Application.version = 1.0
Application.vendor = ENSA, Oujda.
Application.homepage = 
Application.description = A simple java desktop application based on Swing Application Framework and Servlet
Application.vendorId = ENSA
Application.id = SwingMapClient
Application.lookAndFeel = system